# BillionaireSimulation

./: .gitmodules  README.md
UnityBillionaireSimulation/Assets/: Tl_DisappearsTimeline.playable
UnityBillionaireSimulation/Assets/3D_Asset/: DemoScene.unity  Rocket.mat  floor.mat
UnityBillionaireSimulation/Assets/3D_Asset/Cutscenes/: Cut 1Timeline.playable
UnityBillionaireSimulation/Assets/3D_Asset/FBX/: Rocket.controller  Rocket.fbx  envi.controller  envi.fbx  richboy 1.controller  richboy.controller  richboy.fbx  richboyIdle.controller
UnityBillionaireSimulation/Assets/3D_Asset/Mat/: 1.mat  3.mat  4.mat  5.mat  Atlas_1.mat
UnityBillionaireSimulation/Assets/3D_Asset/Prefabs/: Rocket Variant.prefab  RocketScene.prefab  RocketSceneEmpty.prefab  envi Variant.prefab  richboy Variant.prefab
UnityBillionaireSimulation/Assets/3D_Asset/VFX/: MagicBuffYellow.prefab  SmokeRocket.prefab
UnityBillionaireSimulation/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
UnityBillionaireSimulation/Assets/AddressableAssetsData/AssetGroups/: Audios.asset  Default Local Group.asset  Levels.asset  UIs.asset
UnityBillionaireSimulation/Assets/Adjust/: AdjustSDK.asmdef
UnityBillionaireSimulation/Assets/Adjust/Android/: adjust-android-4.33.3.aar
UnityBillionaireSimulation/Assets/Adjust/Editor/: Adjust.Editor.asmdef
UnityBillionaireSimulation/Assets/Animations/ScreenTransitions/: ScreenTransition.anim  ScreenTransitionFade.controller
UnityBillionaireSimulation/Assets/Epic Toon FX/Prefabs/: Sparkle.prefab  SparkleUI.prefab
UnityBillionaireSimulation/Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt
UnityBillionaireSimulation/Assets/Prefabs/Base/: BaseLevel.prefab  BaseSegment.prefab
UnityBillionaireSimulation/Assets/Prefabs/Screen/: GameplayScreenView.prefab  HeaderScreenView.prefab  LeaderboardPopupViewTemp.prefab  LeaderboardScreenView.prefab  LoadingScreenView.prefab  MergeMoneyScreenView.prefab
UnityBillionaireSimulation/Assets/Resources/: AudioSource.prefab
UnityBillionaireSimulation/Assets/Resources/BlueprintData/: CurrencyData.csv  GameplayMapLevel.csv  MicsParam.csv  SegmentDelayInterval.csv  SegmentMiniGame.csv  SegmentPickAction.csv  UITemplateNotification.csv  UITemplateNotificationData.csv
UnityBillionaireSimulation/Assets/Resources/GameConfigs/: ThirdPartiesConfig.asset
UnityBillionaireSimulation/Assets/Scenes/: 0.LoadingScene.unity  1.MainScene.unity
UnityBillionaireSimulation/Assets/Scripts/: HyperCasualGame.Scripts.asmdef  HyperCasualProjectContext.cs
UnityBillionaireSimulation/Assets/Scripts/Blueprints/: CurrencyBlueprint.cs  GameplayMapLevelBlueprint.cs  MiscParamBlueprint.cs  SegmentDelayIntervalBlueprint.cs  SegmentMiniGameBlueprint.cs  SegmentPickActionBlueprint.cs
UnityBillionaireSimulation/Assets/Scripts/Models/: LevelHelper.cs  LevelResult.cs  UserLocalData.cs
UnityBillionaireSimulation/Assets/Scripts/Others/: BaseItemPresenter.cs  ConstantsValue.cs  DynamicTextHelpers.cs  Extensions.cs  Utils.cs
UnityBillionaireSimulation/Assets/StreamingAssets/: build_info
UnityBillionaireSimulation/Assets/Timelines/lv1/: Segment2Timeline.playable  lv1Segment1Timeline.playable
UnityBillionaireSimulation/Assets/Timelines/lv2/: Lv2Segment1.playable  Lv2Segment2.playable  RocketOnSkySignal.signal  RocketOnStarSignal.signal
UnityBillionaireSimulation/Assets/UISprite/: LilitaOne - Regular Atlas Material shadow.mat  LilitaOne - Regular SDF.asset  LilitaOne - Regular SDF.mat  SVN-Gilroy Bold SDF.asset
UnityBillionaireSimulation/Assets/UItimeline/: MergeMoneyappears.playable  loadingappears.playable
UnityBillionaireSimulation/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UnityBillionaireSimulation/UserSettings/: EditorUserSettings.asset
UnityBillionaireSimulation/UserSettings/Layouts/: default-2022.dwlt
UnityHyperCasualTemplate/Assets/Adjust/Editor/: AdjustCustomEditor.cs  AdjustSettingsEditor.cs
UnityHyperCasualTemplate/Assets/Adjust/Prefab/: Adjust.prefab
UnityHyperCasualTemplate/Assets/Plugins/Android/: settingsTemplate.gradle
UnityHyperCasualTemplate/Assets/Scripts/: HyperCasualGame.Scripts.asmdef  HyperCasualProjectContext.cs
UnityHyperCasualTemplate/ProjectSettings/: ProjectSettings.asset
(+119 files in other folders)
